<html>
<head>
<style>
.menu{
	border:2px solid red;
	width:100%;
	height:70px;
	background:url(https://i.ytimg.com/vi/YA0GeupOiAE/maxresdefault.jpg);
	background-size:100%;
	background-position:center;
}
.main{
	border:2px solid blue;
	width:100%;
	height:600px;
background:url(https://bloximages.newyork1.vip.townnews.com/fredericknewspost.com/content/tncms/assets/v3/editorial/7/02/702ddd90-c973-11e2-aad6-0019bb30f31a/51a7cab43a925.image.jpg?resize=400%2C226);
	background-size:100%;
	background-position:center;
}
.left_menu{
	border:2px solid green;
	height:600px;
	width:20%;
	float:left;	background:url(https://image.winudf.com/v2/image1/Y29tLndoYXRnYW1lcy5hbmRyb2lkLkFOTVAuRkFITV9zY3JlZW5fNF8xNTQ1MDQ3NzA4XzA2Mg/screen-4.jpg?fakeurl=1&type=.jpg);
	background-size:100% 100%;
}
.right_side{
	border:2px solid pink;
	height:600px;
	width:79%;
	float:right;
	
}
.footer{
	border:2px solid black;
	width:100%;
	height:60px;
}
body{
	margin:0px;
	padding:0px;
}
.left_buttons{

}
.right_buttons{
float:right;
}
a{
text-decoration:none;
color:black;
}
</style>
</head>
<body>
<div class="menu">
<div class="left_buttons">
<a href=""><div>Головна</div></a>
<a href=""><div>Галерея</div></a>
</div>
<a href=""><div class="right_buttons">Увійти</div></a>
</div>
<div class="main">
	<div class="left_menu"></div>
	<div class="right_side"></div>
</div>
<div class="footer"></div>
</body>
</html>