<html>
<head>
<style>
iframe{
margin-top:30px;
box-shadow:10px 5px 5px black;
}
.menu{
		width:100%;
		height:100px;
		display:flex;
		justify-content:right;
		align-items:center;
		background:url(https://i.pinimg.com/originals/57/dd/bb/57ddbb0e894d12a376ae8653edd2092a.png);
	}
body{
	background:linear-gradient(to right,red,navy);
	}
	.menu_button{
		text-decoration:none;
		font-size:30px;
		margin-right:20px;
		color:white;
		padding:5px;
	}
	h1:hover{
	background:linear-gradient(to right,green,white);
	color:purple;
	}
.block{
	display:flex;
		justify-content:space-around;
		align-items:;

}
.menu_button:hover{
		border-bottom:2px solid lime;
		border-left:2px solid lime;
	}
	h1{
	color:white;
	letter-spacing:3px;
	font-family:Comic Sans MS;
	}
</style>
</head>
<body>
<div class="menu">
	<a href="index.html" class="menu_button">Головна</a>
	<a href="index2.html" class="menu_button">Відео Гайди</a>
	<a href="index3.html" class="menu_button">Картинки</a>
</div>
<h1 align="center">Гайди по Apex Legends</h1>
<div class="block">
<iframe width="560" height="315" src="https://www.youtube.com/embed/6wbglbYEIhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/u28eR3vD7wA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="block">
<iframe width="560" height="315" src="https://www.youtube.com/embed/_F7jXUDcuec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/iD9Df_toiNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="block">
<iframe width="560" height="315" src="https://www.youtube.com/embed/e34N3nhV5N0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>