<html>
<head>
<style>
	body{
		margin:0px;
	}
	.menu{
		width:100%;
		height:100px;
		border:2px solid black;
		display:flex;
		justify-content:right;
		align-items:center;
	}
	.zagolovok{
		width:100%;
		height:250px;
		border:2px solid green;
	}
	.main{
		width:100%;
		height:400px;
		display:flex;
		justify-content:space-around;
	}
	.logo{
		width:30%;
		height:400px;
		border:2px solid purple;
	}
	.text{
		width:60%;
		height:400px;
		border:2px solid lime;
	}
	.footer{
		width:100%;
		height:100px;
		border:2px solid navy;
	}
	.menu_button{
		text-decoration:none;
		font-size:30px;
		margin-right:20px;
		color:;
	}
</style>
</head>
<body>
<div class="menu">
	<a href="" class="menu_button">Кнопка</a>
	<a href="" class="menu_button">Кнопка</a>
	<a href="" class="menu_button">Кнопка</a>
</div>
<div class="zagolovok"></div>
<div class="main">
	<div class="logo"></div>
	<div class="text"></div>
</div>
<div class="footer"></div>
</body>
</html>